<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basics & Columns</title>
</head>
<style>

  .grid {
    display: grid;
    /* Set three colums and make their width 200px */
    grid-template-columns: 200px 200px 200px;
    /* Middle item will stretch to fill remaining page (responsive) */
    grid-template-columns: 200px auto 200px;
    /* Sets three columns that fill entire length (responsive) */
    grid-template-columns: auto auto auto;
    /* Same as above */
    grid-template-columns: repeat(3, auto);
    /* fr = fraction. This establishes three columns with the middle twice the size */
    grid-template-columns: 1fr 2fr 1fr;
    /* Gap between each column  */
    grid-gap: 1rem;
  }

  .item {
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
  }
  
  main { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.5rem;
  }

</style>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>

  <main>
    <section>
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium quam, laboriosam ullam et earum nemo. Aut delectus, odio maxime ratione, distinctio, inventore qui quas et ducimus provident totam blanditiis!</p>
    </section>
      <aside>
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, magnam!</p>
      </aside>
  </main>
</body>
</html>