<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spanning Columns & Rows</title>
</head>
  <style>

    .grid {
      display: grid;
      /* Establishes 4 columns. Must have a second value */
      grid-template-columns: repeat(4, auto);
    }

    .item {
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
  }

  .item:first-child {
    /* Start is relative to current column line. This is the default 
    grid-column-start: 1;
    /* End will be 4 lines (not boxes) to the left */
    /* grid-column-end: 4; */
    /* Start is relative to current position. This is the default  */
    /* grid-row-start: 1; */
    /* Spans three lines down relative to current position */
    /* grid-row-end: 3; */ 

    /* Same as above  */
    grid-column: 1 / span 3;
    grid-row: 1/ span 2;
  }

  .item:nth-child(9) {
    grid-column: 2 / span 3;
    /* Start is relative to current row line */
    grid-row: 4 / span 2;
  }

  </style>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
    <div class="item">Item 13</div>
    <div class="item">Item 14</div>
    <div class="item">Item 15</div>
  </div>
</body>
</html>